# aurora

./: .gitignore  docker-compose.yaml  nginx.conf  package-lock.json  package.json
aurora-backend/: Dockerfile  build.gradle
aurora-backend/src/main/java/com/thunder/aurora/: AuroraApplication.java  GlobalExceptionHandler.java
aurora-backend/src/main/java/com/thunder/aurora/config/: WebConfig.java
aurora-backend/src/main/java/com/thunder/aurora/controllers/: ArtistController.java  MainController.java  PlaylistController.java  TrackController.java  UserProfileController.java
aurora-backend/src/main/java/com/thunder/aurora/dto/: ArtistResponse.java  HomeLibraryItemDTO.java  HomepageTopItemDTO.java  PlaylistResponse.java  TrackResponse.java  UserProfileResponse.java
aurora-backend/src/main/java/com/thunder/aurora/entities/: Artist.java  Playlist.java  Track.java  UserProfile.java
aurora-backend/src/main/java/com/thunder/aurora/repos/: ArtistRepo.java  PlaylistRepo.java  TrackRepo.java  UserProfileRepo.java
aurora-backend/src/main/java/com/thunder/aurora/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
aurora-backend/src/main/java/com/thunder/aurora/security/controller/: AuthController.java
aurora-backend/src/main/java/com/thunder/aurora/security/entity/: User.java
aurora-backend/src/main/java/com/thunder/aurora/security/filter/: EmailFilter.java
aurora-backend/src/main/java/com/thunder/aurora/security/pojos/request/: AuthenticationRequest.java  Country.java  Gender.java  RegisterRequest.java  UserProfileRequest.java
aurora-backend/src/main/java/com/thunder/aurora/security/pojos/response/: AuthenticationResponse.java
aurora-backend/src/main/java/com/thunder/aurora/security/repository/: UserRepo.java
aurora-backend/src/main/java/com/thunder/aurora/security/service/: AuthService.java  JwtService.java
aurora-backend/src/main/java/com/thunder/aurora/service/: ArtistService.java  PlaylistService.java  TrackService.java  UserProfileService.java
aurora-backend/src/main/resources/: application.yaml
aurora-backend/src/test/java/com/thunder/aurora/: AuroraApplicationTests.java
aurora-frontend/: package-lock.json  package.json
aurora-frontend/public/: index.html
aurora-frontend/src/: App.css  App.js  PlayerController.js  Routes.js  api.js  config.js  index.js  theme.js  utilities.js
aurora-frontend/src/components/: Body.css  Body.js  CustomDropdown.css  CustomDropdown.js  CustomField.css  CustomField.js  PlaylistSkeleton.js  SkeletonCard.js  SkeletonSection.js  UserProfileProvider.js  test.js
aurora-frontend/src/pages/: Login.css  Login.js  Main.css  Main.js  (+3 more)
(+47 files in other folders)
