events {}

user root www-data;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location /data {
            allow all;
            
            add_header Access-Control-Allow-Origin * always;
            alias /usr/share/nginx/html/data;

            access_log /var/log/nginx/data.access.log;
            error_log /var/log/nginx/data.error.log;
        }
    }
}
